worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  upstream web {
    server web:3000;
  }
  upstream auth {
    server auth:3000;
  }
  upstream doc {
    server doc:3000;
  }
  server {
    listen 80;

    location /web/ {
      proxy_pass http://web/;
    }

    location /auth/ {
      proxy_pass http://auth/;
    }

    location /doc/ {
      proxy_pass http://doc/;
    }

    location / {
      proxy_pass http://web/;
    }
  }
}
