events {
  worker_connections  4096;
}


http {
    include mime.types;

    upstream message-upstream {
        ip_hash;
        server message:3000;
        server message:3003;
        keepalive 16;
    }

    server {
        listen 80;

        location /client/ {
            proxy_pass http://client/;
        }

        location /client {
            proxy_pass http://client/;
        }

        location / {
            proxy_pass http://admin:3000/;
        }

         location /api/v1/post {     
            proxy_pass http://post:3000;  
         }    
        location /api/v1/auth {    
             proxy_pass http://auth:3000; 
        }  
        location /api/v1/message {    
             proxy_pass http://message:3000; 
        }   
        location /socket.io/ {
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_set_header X-NginX-Proxy true;

               proxy_pass http://message-upstream/socket.io/;
               proxy_redirect off;

               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection "upgrade";
        }
    }
}
